version: '3.0'
 
services:
   sqlServer:
    image: microsoft/mssql-server-linux:latest
    network_mode: bridge
    container_name: "sqlServer"
    environment:
      SA_PASSWORD: Marcin_cz123
      ACCEPT_EULA: Y
    ports:
      - '20:1433'
    working_dir: /usr/src/home/app
    volumes:
      - /var/opt/mssql
      - ./scripts/SqlServer:/usr/src/home/app

   universitymanager:
     depends_on:
       - sqlServer
     image: mczap/universitymanager
     build:
       context: .
     ports:
       - "8080:80"